# .env
PORT=4005
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wedding
PG_USERNAME=postgres
DATABASE_URL=postgresql://wedding_zgfe_user:tBt7iWCN3Ky3k1yc9LxLuOyG0OMYFbOa@dpg-cpaeolkf7o1s73afscl0-a.oregon-postgres.render.com/wedding_zgfe?sslmode=require
