# .env
PORT=4005
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=wedding
# PG_USERNAME=postgres
DATABASE_URL=postgres://wedding_zgfe_user:tBt7iWCN3Ky3k1yc9LxLuOyG0OMYFbOa@dpg-cpaeolkf7o1s73afscl0-a/wedding_zgfe
