# .env
PORT=4005
PG_HOST=dpg-cpaeolkf7o1s73afscl0-a.oregon-postgres.render.com
PG_PORT=5432
PG_DATABASE=wedding_zgfe
PG_USERNAME=wedding_zgfe_user
PG_PASSWORD=tBt7iWCN3Ky3k1yc9LxLuOyG0OMYFbOa
DATABASE_URL=https://wedding-back-atc8.onrender.com
